# TradeAI

./: .gitignore  CLAUDE.md  README.md  SPRINTS.md  TradeAI.sln
src/TradeAI.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiskProfileWizard.xaml  RiskProfileWizard.xaml.cs  TradeAI.App.csproj
src/TradeAI.App/Resources/Styles/: DarkTheme.xaml
src/TradeAI.Core/: Indicators.cs
src/TradeAI.Core/Events/: CandleEventArgs.cs
src/TradeAI.Core/Interfaces/: IAIAssistant.cs  IActiveSymbolProvider.cs  ICandleWriter.cs  IFeatureVectorStore.cs  ILiveCandleFeed.cs  IMarketDataProvider.cs  IRiskProfileRepository.cs  IRiskProfileService.cs  ISignalDetector.cs  ISignalStore.cs  ISimilarityEngine.cs  IWatchlistReader.cs
src/TradeAI.Core/Messaging/: SignalBus.cs
src/TradeAI.Core/Messaging/Events/: ActiveSymbolChangedEvent.cs  CandleClosedEvent.cs  HistoricalDataReadyEvent.cs  IntraCandleUpdateEvent.cs  OverlayStateChangedEvent.cs  RiskProfileUpdatedEvent.cs  SignalDetectedEvent.cs
src/TradeAI.Core/Models/: Candle.cs  OverlayState.cs  RiskProfile.cs  Signal.cs  TradeZone.cs  WatchlistItem.cs
src/TradeAI.Core/RiskManagement/: PositionSizeCalculator.cs  StopPlacementCalculator.cs
src/TradeAI.Data/: TradeAI.Data.csproj
src/TradeAI.Data/Database/: AppDbContext.cs
src/TradeAI.Data/Database/Repositories/: CandleRepository.cs  FeatureVectorRepository.cs  ICandleRepository.cs  IFeatureVectorRepository.cs  ISignalRepository.cs  IWatchlistRepository.cs  RiskProfileRepository.cs  SignalRepository.cs  WatchlistRepository.cs
src/TradeAI.Infrastructure/: TradeAI.Infrastructure.csproj
src/TradeAI.Infrastructure/AI/: OllamaClient.cs  TradeAIAssistant.cs
src/TradeAI.Infrastructure/MarketData/: CandleCache.cs  DataFeedManager.cs  RateLimitScheduler.cs  YahooFinanceProvider.cs
src/TradeAI.Infrastructure/RiskManagement/: RiskProfileService.cs
src/TradeAI.Infrastructure/Settings/: AppSettings.cs
src/TradeAI.Infrastructure/Signals/: BreakoutRetestDetector.cs  FeatureVectorBuilder.cs  MeanReversionDetector.cs  OverlayStateMachine.cs  SignalAggregator.cs  SimilarityEngine.cs  SupportResistanceBounceDetector.cs  TrendContinuationDetector.cs
src/TradeAI.UI/: Class1.cs  TradeAI.UI.csproj
src/TradeAI.UI/ChartBridge/: ChartBridgeService.cs  chart-host.html
src/TradeAI.UI/ViewModels/: ChartViewModel.cs
src/TradeAI.UI/Views/: ChartView.xaml  ChartView.xaml.cs
tests/TradeAI.Core.Tests/: IndicatorsTests.cs  TradeAI.Core.Tests.csproj  UnitTest1.cs
tests/TradeAI.Data.Tests/: TradeAI.Data.Tests.csproj  UnitTest1.cs
