<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TradeAI.Core\TradeAI.Core.csproj" />
    <ProjectReference Include="..\TradeAI.Data\TradeAI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"                    Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2"                   Version="1.0.3800.47" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- chart-host.html embedded so ChartBridgeService can load it via GetManifestResourceStream -->
  <ItemGroup>
    <EmbeddedResource Include="ChartBridge\chart-host.html" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
